<html>
    <head>
        <style>
            body {background-color: red;}
            h1 {
                color: blue;
                font-family: roman;
                font-size: 35;
                border: 2px solid gray;
            }
            p {
                color: black;
                font-family: courier;
                font-size: 28;
                border: 2px solid white;
            }
            <link rel="stylesheet" href="/html/styles.css">
           <p> <a href="https://www.w3schools.com">visit w3school.com!</a> </p>
        </style>
        <body>
            <h1>this is heading</h1>
            <p>this is paragraph </p>
        </body>
    </head>
</html>